# Jmeter_Java

./: README.md
jmeter-java-project/: .gitignore  ciam_api_registration_test_V4.0_Reference.jmx  export_20260112.csv  pom.xml  run-test.sh  user.properties
jmeter-java-project/results.jtl/: 2026-01-08 03-33-06 709b9d5a-6082-48cb-b8a3-8ae8f4eaabd1.jtl  2026-01-08 03-34-03 2a7c9e3c-1787-41a0-838a-6cbb15f0883f.jtl  2026-01-08 04-43-21 4d20169d-bf67-443c-a9bc-ca22ce4d9f3b.jtl
jmeter-java-project/src/main/java/com/example/loadtest/: JMeterRunner.java
jmeter-java-project/src/main/java/com/example/loadtest/apis/: LoginApiTest.java  RegistrationApiTest.java  RegistrationUVMCApiTest.java  SingleRequestTest.java
jmeter-java-project/src/main/java/com/example/loadtest/config/: ApiConstants.java  TestConfig.java
jmeter-java-project/src/main/java/com/example/loadtest/data/: TestData.java
jmeter-java-project/src/main/java/com/example/loadtest/model/: NotificationTokenRequest.java  PasswordEncryptRequest.java  ProfileRequest.java  RegistrationInitRequest.java  UpdateDeviceRequest.java  UserAutoSignInRequest.java
jmeter-java-project/src/main/java/com/nets/loadtest/: JMeterRunner.java
jmeter-java-project/src/main/java/com/nets/loadtest/apis/: LoginApiTest.java  RegistrationApiTest.java  RegistrationUVMCApiTest.java  SingleRequestTest.java
jmeter-java-project/src/main/java/com/nets/loadtest/config/: ApiConstants.java  TestConfig.java
jmeter-java-project/src/main/java/com/nets/loadtest/data/: TestData.java
jmeter-java-project/src/main/java/com/nets/loadtest/model/: CardTransactionRequest.java  NotificationTokenRequest.java  (+5 more)
jmeter-java-project/uvmc-html-report/2026-01-13 11-58-49 ee32f929-3336-41fc-81f2-b804845ee21d/: index.html  report.jtl  statistics.json
jmeter-java-project/uvmc-html-report/2026-01-13 11-58-49 ee32f929-3336-41fc-81f2-b804845ee21d/content/js/: dashboard.js  graph.js
jmeter-java-project/uvmc-html-report/2026-01-13 11-58-49 ee32f929-3336-41fc-81f2-b804845ee21d/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter-java-project/uvmc-results.jtl/: 2026-01-09 12-37-49 954cc68b-fabd-4570-8745-017ba60f0132.jtl  2026-01-09 12-40-10 15748bea-d29a-4d5e-b976-31a614ba3d0c.jtl  2026-01-09 12-43-12 d2533aca-4443-4fe4-b50d-bfba09d06158.jtl  2026-01-09 12-45-29 0cc28b27-c135-4a14-ba68-4e3ea45c350a.jtl
(+4 files in other folders)
